{
	"name": "observer",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"lint": "eslint",
		"start": "node dist/index.js"
	},
	"dependencies": {
		"@hono/node-server": "^1.19.9",
		"@hono/zod-validator": "^0.7.6",
		"@workspace/backend": "workspace:*",
		"@t3-oss/env-core": "^0.13.10",
		"chalk": "^5.6.2",
		"convex": "^1.31.7",
		"dotenv": "^17.2.3",
		"effect": "^3.19.15",
		"hono": "^4.11.7",
		"lighthouse": "^13.0.1",
		"nanoid": "^5.1.6",
		"puppeteer": "^24.36.1",
		"puppeteer-core": "^24.36.1",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@types/node": "^20.11.17",
		"@workspace/eslint-config": "workspace:*",
		"@workspace/typescript-config": "workspace:*",
		"eslint": "^9.39.2",
		"tsx": "^4.7.1",
		"typescript": "^5.8.3"
	}
}
